<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SilentGamerPlayz</title>
<link rel="icon" 
      type="image/png" 
      href="images/ProfilePicture.png">
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8563637746499940",
          enable_page_level_ads: true
     });
	 
	 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8563637746499940"
     data-ad-slot="4180627287"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">SilentGamerPlayz</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="channel.html">Channel</a></li>
        <li><a href="videos.html">Latest Videos</a></li>
        <li><a href="polls.html">Polls</a></li>
        <li><a href="discord.html">Discord</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>About my channel</h3>
      
      <div data-fsid="e.5b12e53f3ee38b01000683aa" data-width="100%" data-height="auto"></div>
<script async src="https://4screens.net/4screens-service-loader.js"></script>
      
    </article>
    <aside class="right_article"><img src="images/ProfilePicture.png" alt="Channel Logo" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/twitter.jpg" alt="" class="thumbnail"/> </p>
      <h4>Twitter</h4>
      <p><a href="https://www.twitter.com/SilentsTweetz">Twitter</a> | I often post here when I upload, stream, or just to post and say hi!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/ProfilePicture.png" alt="" class="thumbnail"/> </p>
      <h4>Discord</h4>
      <p><a href="https://discord.gg/gbCtGSm">Discord</a> | Discord is a lovely place to meet new people, game with friends, and talk to me! I am on discord quite a lot!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/logo.jpg" alt="" class="thumbnail"/> </p>
      <h4>YouTube</h4>
      <p><a href="https:youtube.com/SilentGamerOfficial">YouTube</a> | I upload a lot of videos here, mostly gaming but I do do some tutorials here and there!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/logo.jpg" alt="" class="thumbnail"/> </p>
      <h4>Twitch</h4>
      <p><a href="https:twitch.tv/silentgamerplayz">Twitch</a> | I do lots of livestreams here whenever I can!</p>
    </div>
  </div>
  <div class="row blockDisplay">
<div class="column_half right_half"> </div>
  </div>
  <div class="social">
    <p class="social_icon"></p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">Made By SilentGamerPlayz</div>
  </footer>
</div>
</body>
</html>
